
PORT=3000

MONGODB_URI='mongodb+srv://mobarre:mob11@cluster0.3jjfmpv.mongodb.net'

JWT_SECRET_KEY='secret#efefefc1#text'

NODE_ENV='development'

USER_EMAIL='mohabarre14300@gmail.com'
USER_PASS='ltlx zggv zrat atjd '